NEXT_PUBLIC_SUPABASE_URL=''
NEXT_PUBLIC_SUPABASE_ANON_KEY=''

#可选
# NEXT_PUBLIC_AMAP_API_KEY=''
# NEXT_PUBLIC_AMAP_SECURITY_CODE='' 
# NEXT_PUBLIC_IFLYTEK_IAT_APP_ID=''
# NEXT_PUBLIC_IFLYTEK_IAT_API_SECRET=''
# NEXT_PUBLIC_IFLYTEK_IAT_API_KEY=''
# NEXT_PUBLIC_BAILIAN_API_KEY=''
# NEXT_PUBLIC_BAILIAN_API_BASE_URL='https://dashscope.aliyuncs.com/
# NEXT_PUBLIC_BAILIAN_DEFAULT_MODEL='qwen3-max-2025-09-23'
# NEXT_PUBLIC_BAILIAN_TRIP_REQUEST_MODEL='qwen3-max-2025-09-23'
# NEXT_PUBLIC_BAILIAN_TRIP_PLAN_MODEL='qwen3-max-2025-09-23'
